[LC]
containerlist = Elastic-Search

[SPARK]
ip = 192.168.1.106
containerlist = Spark-1,Spark-2,Spark-3

[AI]
containerlist = Tensor-PS,Tensor-Worker-1,Tensor-Worker-2
jobtraininginfodir = /home/tank/cys/rhythm/i + nrows/cnn-bench/CnnBenchProgress/cnn_appinfo
step=2000

[HPCC]
containerlist = Scimark
scilogpath = /home/tank/cys/rhythm/BE/scimark/SerTime/Scimark/scilog/sci.log

[Experiment]
# Type:fix(只启动20个应用，程序需等待其全部运行完毕)
type=fix





